
<head>
    <meta charset="utf-8" />
    <link href="https://kyriaelixia.github.io/main.css" rel="stylesheet" type="text/css" />
    <link href="minesweeper.css" rel="stylesheet" type="text/css" />
    <!-- <link href="overlay.css" rel="stylesheet" type="text/css" /> -->
    <link href="https://kyriaelixia.github.io/games/minesweeper/sprites/light_mode/tiles/flag.png" rel="icon">    
    
    <title>Elixia's Minesweeper</title>
</head>

<!-- window library -->


<link rel="stylesheet" href="../../libraries/window/window.css">

<button class="toggleButton" style="position: absolute; left: 5;" onclick="resetWindows();">Reset Windows</button>
<body style="font-family: menloFont;">
<!-- 
    <button onclick="createWindow('window' + totalWindows, 0, 0, true, true);">create new closable window</button>
    <button onclick="createWindow('window' + totalWindows, 0, 0, false, true);">create new window</button>
     -->
    
</body>

<div id="settings_panel" style="display: none;">
    <!-- <span onclick="resizeGrid(9,9,10);">Beginner</span><br>
    <span onclick="resizeGrid(16,16,40);">Intermediate</span><br>
    <span onclick="resizeGrid(30,16,99);">Expert</span><br> -->
    <table cellpadding="5" title="Set the game difficulty">
        <tr>
            <td></td>
            <td><strong style="cursor: default;">Width</strong></td>
            <td><strong style="cursor: default;">Height</strong></td>
            <td><strong style="cursor: default;">Mines</strong></td>
           
        </tr>
        <tr>
            <td><strong style="cursor: pointer;" onclick="document.getElementById('diffBeginner').checked = true;"><input style="cursor: pointer;" type="radio" name="diffForm" id="diffBeginner" value="test">Beginner</strong></td>
            <td style="cursor: default;">9</td>
            <td style="cursor: default;">9</td>
            <td style="cursor: default;">10</td>
        </tr>
        <tr>
            <td><strong style="cursor: pointer;" onclick="document.getElementById('diffIntermediate').checked = true;"><input style="cursor: pointer;" type="radio" name="diffForm" id="diffIntermediate" checked>Intermediate</strong></td>
            <td style="cursor: default;">16</td>
            <td style="cursor: default;">16</td>
            <td style="cursor: default;">40</td>
        </tr>
        <tr>
            <td><strong style="cursor: pointer;" onclick="document.getElementById('diffExpert').checked = true;"><input style="cursor: pointer;" type="radio" name="diffForm" id="diffExpert">Expert</strong></td>
            <td style="cursor: default;">30</td>
            <td style="cursor: default;">16</td>
            <td style="cursor: default;">99</td>
        </tr>
        <tr>
            <td><strong style="cursor: pointer;" onclick="document.getElementById('diffCustom').checked = true;"><input style="cursor: pointer;" type="radio" name="diffForm" id="diffCustom">Custom</strong></td>
            <td><input class="io" type="number" name="customWidth" id="customWidth" min="9" size="5"></td>
            <td><input class="io" type="number" name="customHeight" id="customHeight" min="9" size="5"></td>
            <td><input class="io" type="number" name="customMines" id="customMines" min="0" size="5"></td>
        </tr>
        <tr>
            <td>
                <button class="toggleButton" onclick="resizeGrid();">New game</button>
                <button class="toggleButton" id="retryButton" onclick="retry();">Retry</button>
            </td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
    <br>
    <table align="center" style="text-align: center;">
        <tr>
            <td title="Set the game tile scale">

                <input class="slider" type="range" name="scaleSlider" id="scaleSlider" min="20" max="75" onchange=""> <span style="cursor: default;" id="scaleValue">40px scale</span><br>
            </td>
        </tr>
        <tr>
            <td>
                
                <button class="toggleButton" onclick="toggleEditor();" title="Toggles editor mode"><input style="cursor: pointer;" type="checkbox" id="toggleEditor"> Editor</button>
                <button class="toggleButton" onclick="toggleDarkMode();" title="Enables or disables game lights for less eye strain"><input style="cursor: pointer;" type="checkbox" id="toggleLightsCheck"> Lights</button>
                <button class="toggleButton" onclick="toggleMaybe();" title="Enables or diables [?] tiles when placing flags"><input style="cursor: pointer;" type="checkbox" id="toggleMaybeCheck" > Marks [?]</button>
            </td>
        </tr>
        <tr>
            <td>

                <button class="toggleButton" onclick="toggleFlagWarning();" title="Shows warning tiles if too many flags are placed around a tile/number"><input style="cursor: pointer;" type="checkbox" id="toggleFlagWarningCheck"> Flag warnings</button>
                <button class="toggleButton" onclick="toggleFreeBorder();" title="Disables bomb placement around the game border"><input style="cursor: pointer;" type="checkbox" id="toggleFreeBorderCheck"> Free border</button>
            </td>
            <tr>
                <td>
                </td>
            </tr>
        </tr>
    </table>
    <!-- <input type="button" value="Toggle lights" onclick="toggleDarkMode();"><br> -->
    <br>
</div>

<div id="share_panel" style="display: none;">

    <table style="text-align: center;" border="0">   
        <tr>
            <td>
                Current game link
            </td>
        </tr>
        <tr>
            <td>
                <textarea class="io" id="shareURL" cols="68" rows="3" style="resize: none; border: 0px; font-weight: bold;" readonly placeholder="Start a game to generate link"></textarea>
            </td>
            <td style="width: 100%;">
                <button style="width: 80%;" onclick="copyGameURL();" class="toggleButton" id="shareURLbtn" onmouseout="this.innerHTML='Copy game link'">Copy game link</button>
            </td>
        </tr>
        <tr>
            <td><br></td>
        </tr>
        <tr>
            <td>
                Current game link including the gamestate
            </td>
        </tr>
        <tr>
            <td>
                <textarea class="io" id="shareState" cols="68" rows="6" style="resize: none; font-weight: bold;" readonly placeholder="Start a game to generate link"></textarea>
            </td>
            <td>
                <button style="width: 80%;" onclick="copyGameStateURL();" class="toggleButton" id="shareStateBtn" onmouseout="this.innerHTML='Copy game state link'">Copy game state link</button>
            </td>
        </tr>
    </table>
</div>

<div id="stats_panel">
    <table id="stats_table"></table>
    <!-- <table cellpadding="5" border="1">
        <tr>
            <td></td>
            <th>Beginner</th>
            <th>Intermediate</th>
            <th>Expert</th>
            <th>Custom</th>
        </tr>
        <tr>
            <th>Wins</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>Losses</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>Flags placed</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>Bombs found</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>Fastest wins</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>Avg. win time</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>Avg. loss time</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table> -->
</div>

<div id="cookie_disclaimer" class="cookie" style="display: none;">
    <table border="0">
        <tr>
            <td>
                This site uses cookies to save all settings for the next 30 days. 
                <br>
                No personal data is stored or shared anywhere or with anyone. 
            </td>
            <td><button onclick="closeCookies();" class="toggleButton" style="width: 30px; height: 30px;">&#10005</button></td>
        </tr>
    </table>
</div>

<div id="debug" style="display: none;">
    <table>

        <!-- LIGHT -->
        <tr>
            <td>
                <img src="sprites/light_mode/buttons/happy.png" style="width: 40;">
                <img src="sprites/light_mode/buttons/happy_pushed.png" style="width: 40;">

                <img src="sprites/light_mode/buttons/dead.png" style="width: 40;">
                <img src="sprites/light_mode/buttons/dead_pushed.png" style="width: 40;">
                
                <img src="sprites/light_mode/buttons/cool.png" style="width: 40;">
                <img src="sprites/light_mode/buttons/cool_pushed.png" style="width: 40;">
                
                <img src="sprites/light_mode/buttons/kiss.png" style="width: 40;">
                <img src="sprites/light_mode/buttons/kiss_pushed.png" style="width: 40;">
            </td>
        </tr>
        <tr>
            <td>
                <img src="sprites/light_mode/tiles/1-tile.png" style="width: 40;">
                <img src="sprites/light_mode/tiles/2-tile.png" style="width: 40;">
                <img src="sprites/light_mode/tiles/3-tile.png" style="width: 40;">
                <img src="sprites/light_mode/tiles/4-tile.png" style="width: 40;">
                <img src="sprites/light_mode/tiles/5-tile.png" style="width: 40;">
                <img src="sprites/light_mode/tiles/6-tile.png" style="width: 40;">
                <img src="sprites/light_mode/tiles/7-tile.png" style="width: 40;">
                <img src="sprites/light_mode/tiles/8-tile.png" style="width: 40;"> 
            </td>
        </tr>
        <tr>
            <td>
                <img src="sprites/light_mode/tiles/error-1.png" style="width: 40;">
                <img src="sprites/light_mode/tiles/error-2.png" style="width: 40;">
                <img src="sprites/light_mode/tiles/error-3.png" style="width: 40;">
                <img src="sprites/light_mode/tiles/error-4.png" style="width: 40;">
                <img src="sprites/light_mode/tiles/error-5.png" style="width: 40;">
                <img src="sprites/light_mode/tiles/error-6.png" style="width: 40;">
                <img src="sprites/light_mode/tiles/error-7.png" style="width: 40;">
                <img src="sprites/light_mode/tiles/error-8.png" style="width: 40;"> 
            </td>
        </tr>
        <tr>
            <td>
                <img src="sprites/light_mode/tiles/tile.png" style="width: 40;">
                <img src="sprites/light_mode/tiles/flag.png" style="width: 40;">
                <img src="sprites/light_mode/tiles/maybe.png" style="width: 40;">
                <img src="sprites/light_mode/tiles/bomb.png" style="width: 40;">
                <img src="sprites/light_mode/tiles/not-bomb.png" style="width: 40;">
                <img src="sprites/light_mode/tiles/exploded-bomb.png" style="width: 40;">
            </td>
        </tr>
        <tr>
            <td>

                <img src="sprites/light_mode/frame/line-h.png" style="width: 40;">
                <img src="sprites/light_mode/frame/line-v.png" style="width: 40;">
                
                <img src="sprites/light_mode/frame/corner-es.png" style="width: 40;">
                <img src="sprites/light_mode/frame/corner-ne.png" style="width: 40;">
                <img src="sprites/light_mode/frame/corner-nw.png" style="width: 40;">
                <img src="sprites/light_mode/frame/corner-sw.png" style="width: 40;">
            </td>
        </tr>
        <tr>
            <td>
                <img src="sprites/light_mode/frame/cross-esw.png" style="width: 40;">
                <img src="sprites/light_mode/frame/cross-nes.png" style="width: 40;">
                <img src="sprites/light_mode/frame/cross-new.png" style="width: 40;">
                <img src="sprites/light_mode/frame/cross-nsw.png" style="width: 40;">
                <img src="sprites/light_mode/frame/cross-nesw.png" style="width: 40;">
            </td>
        </tr>
        <tr>
            <td>
                <img src="sprites/light_mode/digits/digit-divider.png" style="width: 8;">
                <img src="sprites/light_mode/digits/blank-digit.png" style="width: 24;">
                <img src="sprites/light_mode/digits/1-digit.png" style="width: 24;">
                <img src="sprites/light_mode/digits/2-digit.png" style="width: 24;">
                <img src="sprites/light_mode/digits/3-digit.png" style="width: 24;">
                <img src="sprites/light_mode/digits/4-digit.png" style="width: 24;">
                <img src="sprites/light_mode/digits/5-digit.png" style="width: 24;">
                <img src="sprites/light_mode/digits/6-digit.png" style="width: 24;">
                <img src="sprites/light_mode/digits/7-digit.png" style="width: 24;">
                <img src="sprites/light_mode/digits/8-digit.png" style="width: 24;">
                <img src="sprites/light_mode/digits/9-digit.png" style="width: 24;">
                <img src="sprites/light_mode/digits/digit-negative.png" style="width: 24;">
            </td>
        </tr>

        <!-- DARK -->
        <tr>
            <td>
                <img src="sprites/dark_mode/buttons/happy.png" style="width: 40;">
                <img src="sprites/dark_mode/buttons/happy_pushed.png" style="width: 40;">

                <img src="sprites/dark_mode/buttons/dead.png" style="width: 40;">
                <img src="sprites/dark_mode/buttons/dead_pushed.png" style="width: 40;">
                
                <img src="sprites/dark_mode/buttons/cool.png" style="width: 40;">
                <img src="sprites/dark_mode/buttons/cool_pushed.png" style="width: 40;">
                
                <img src="sprites/dark_mode/buttons/kiss.png" style="width: 40;">
                <img src="sprites/dark_mode/buttons/kiss_pushed.png" style="width: 40;">
            </td>
        </tr>
        <tr>
            <td>
                <img src="sprites/dark_mode/tiles/1-tile.png" style="width: 40;">
                <img src="sprites/dark_mode/tiles/2-tile.png" style="width: 40;">
                <img src="sprites/dark_mode/tiles/3-tile.png" style="width: 40;">
                <img src="sprites/dark_mode/tiles/4-tile.png" style="width: 40;">
                <img src="sprites/dark_mode/tiles/5-tile.png" style="width: 40;">
                <img src="sprites/dark_mode/tiles/6-tile.png" style="width: 40;">
                <img src="sprites/dark_mode/tiles/7-tile.png" style="width: 40;">
                <img src="sprites/dark_mode/tiles/8-tile.png" style="width: 40;"> 
            </td>
        </tr>
        <tr>
            <td>
                <img src="sprites/dark_mode/tiles/error-1.png" style="width: 40;">
                <img src="sprites/dark_mode/tiles/error-2.png" style="width: 40;">
                <img src="sprites/dark_mode/tiles/error-3.png" style="width: 40;">
                <img src="sprites/dark_mode/tiles/error-4.png" style="width: 40;">
                <img src="sprites/dark_mode/tiles/error-5.png" style="width: 40;">
                <img src="sprites/dark_mode/tiles/error-6.png" style="width: 40;">
                <img src="sprites/dark_mode/tiles/error-7.png" style="width: 40;">
                <img src="sprites/dark_mode/tiles/error-8.png" style="width: 40;"> 
            </td>
        </tr>
        <tr>
            <td>
                <img src="sprites/dark_mode/tiles/tile.png" style="width: 40;">
                <img src="sprites/dark_mode/tiles/flag.png" style="width: 40;">
                <img src="sprites/dark_mode/tiles/maybe.png" style="width: 40;">
                <img src="sprites/dark_mode/tiles/bomb.png" style="width: 40;">
                <img src="sprites/dark_mode/tiles/not-bomb.png" style="width: 40;">
                <img src="sprites/dark_mode/tiles/exploded-bomb.png" style="width: 40;">
            </td>
        </tr>
        <tr>
            <td>

                <img src="sprites/dark_mode/frame/line-h.png" style="width: 40;">
                <img src="sprites/dark_mode/frame/line-v.png" style="width: 40;">
                
                <img src="sprites/dark_mode/frame/corner-es.png" style="width: 40;">
                <img src="sprites/dark_mode/frame/corner-ne.png" style="width: 40;">
                <img src="sprites/dark_mode/frame/corner-nw.png" style="width: 40;">
                <img src="sprites/dark_mode/frame/corner-sw.png" style="width: 40;">
            </td>
        </tr>
        <tr>
            <td>
                <img src="sprites/dark_mode/frame/cross-esw.png" style="width: 40;">
                <img src="sprites/dark_mode/frame/cross-nes.png" style="width: 40;">
                <img src="sprites/dark_mode/frame/cross-new.png" style="width: 40;">
                <img src="sprites/dark_mode/frame/cross-nsw.png" style="width: 40;">
                <img src="sprites/dark_mode/frame/cross-nesw.png" style="width: 40;">
            </td>
        </tr>
        <tr>
            <td>
                <img src="sprites/dark_mode/digits/digit-divider.png" style="width: 8;">
                <img src="sprites/dark_mode/digits/blank-digit.png" style="width: 24;">
                <img src="sprites/dark_mode/digits/1-digit.png" style="width: 24;">
                <img src="sprites/dark_mode/digits/2-digit.png" style="width: 24;">
                <img src="sprites/dark_mode/digits/3-digit.png" style="width: 24;">
                <img src="sprites/dark_mode/digits/4-digit.png" style="width: 24;">
                <img src="sprites/dark_mode/digits/5-digit.png" style="width: 24;">
                <img src="sprites/dark_mode/digits/6-digit.png" style="width: 24;">
                <img src="sprites/dark_mode/digits/7-digit.png" style="width: 24;">
                <img src="sprites/dark_mode/digits/8-digit.png" style="width: 24;">
                <img src="sprites/dark_mode/digits/9-digit.png" style="width: 24;">
                <img src="sprites/dark_mode/digits/digit-negative.png" style="width: 24;">
            </td>
        </tr>
    </table>
</div>

<script src="../../libraries/window/window.js"></script>
<script src="../../libraries/cookies.js"></script>
<script src="../../libraries/radix.js"></script>
<script src="../../libraries/compress.js"></script>
<script src="window_setup.js"></script>
<script src="minesweeper.js"></script>
<script> 
    loadCookies();
    setSettings(); 
    createGameGrid(); 
    resizeGrid();
    loadGameFromURL();
</script>